# SmartEFB

app/: build.gradle
app/src/androidTest/java/de/smart_efb/efbapp/smartefb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: configuration.xml
app/src/main/java/de/smart_efb/efbapp/smartefb/: ActivityConnectBook.java  ActivityDynamicButtons.java  ActivityEfbAbout.java  ActivityEfbHelp.java  ActivityEfbPaaring.java  ActivityEfbSettings.java  ActivityEmergencyHelp.java  ActivityFaq.java  ActivityFirstPage.java  (+124 more)
app/src/main/res/drawable/: all_tabs_color_selector.xml  app_button_style.xml  app_edittext_style.xml  app_radiogroup_style.xml  connect_book_date_separator.xml  help_dialog_custom_negativ_button_background.xml  list_element_style.xml  list_element_style_bottom.xml  main_menue_drawable_background.xml  progress_bar_circular.xml  select_dialog_style_custom_negativ_button_background.xml
app/src/main/res/layout/: activity_activity_connect_book.xml  activity_activity_first_page.xml  activity_activity_three.xml  activity_activity_two.xml  activity_efb_about.xml  activity_efb_connect_book.xml  activity_efb_dynamic_buttons.xml  activity_efb_emergencyhelp.xml  activity_efb_faq.xml  activity_efb_help.xml  activity_efb_main.xml  activity_efb_meeting.xml  activity_efb_message.xml  activity_efb_our_arrangement.xml  activity_efb_our_arrangement_comment.xml  activity_efb_our_goals.xml  activity_efb_paaring.xml  activity_efb_prevention.xml  activity_efb_settings.xml  activity_efb_timetable.xml  activity_grid_test.xml  activity_main.xml  activity_settings_efb.xml  activity_settings_efb_a.xml  content_activity_connect_book.xml  content_activity_three.xml  content_efb_connect_book.xml  content_efb_main.xml  content_efb_meeting.xml  content_efb_message.xml  content_efb_our_arrangement.xml  content_efb_our_arrangement_comment.xml  content_main.xml  dialog_connect_book_no_more_messages.xml  dialog_help_connect_book.xml  dialog_help_emergencyhelp.xml  dialog_help_faq.xml  dialog_help_meeting.xml  dialog_help_message.xml  dialog_help_our_arrangement.xml  (+126 more)
app/src/main/res/menu/: menu_efb_our_arrangement_fragment_now.xml  menu_efb_our_arrangement_fragment_now_show_comment.xml  menu_efb_our_arrangement_fragment_old.xml  menu_efb_our_arrangement_fragment_sketch.xml  menu_efb_our_arrangement_fragment_sketch_show_comment.xml  menu_efb_our_goals_fragment_debetable_now.xml  menu_efb_our_goals_fragment_debetable_show_comment.xml  menu_efb_our_goals_fragment_jointly_now.xml  menu_efb_our_goals_fragment_jointly_old.xml  menu_efb_our_goals_fragment_jointly_show_comment.xml  menu_firstpage.xml  menu_main.xml  menu_our_arrangement.xml  popup_efb_our_arrangement_now_arrangement_fab.xml  popup_efb_our_arrangement_sketch_arrangement_fab.xml  popup_efb_our_goals_debetable_goals_fab.xml  popup_efb_our_goals_jointly_goals_fab.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fragment_preference_efbsettings.xml  preference_efbsettings.xml
(+2 files in other folders)
