<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/our_arrangement_menu_fragment_old_sort_desc"
        app:showAsAction="never"
        android:title="@string/ourArrangementOldArrangementMenuSortDesc" />

    <item
        android:id="@+id/our_arrangement_menu_fragment_old_sort_asc"
        app:showAsAction="never"
        android:title="@string/ourArrangementOldArrangementMenuSortAsc" />

    <item
        android:id="@+id/our_arrangement_menu_fragment_old_no_arrangement_available"
        app:showAsAction="never"
        android:title="@string/ourArrangementOldArrangementMenuNoArrangementAvailable" />

</menu>