<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/our_goals_menu_fragment_debetable_show_comment_sort_desc"
        app:showAsAction="never"
        android:title="@string/ourGoalsDebetableShowCommentMenuSortDesc" />

    <item
        android:id="@+id/our_goals_menu_fragment_debetable_show_comment_sort_asc"
        app:showAsAction="never"
        android:title="@string/ourGoalsDebetableShowCommentMenuSortAsc" />

    <item
        android:id="@+id/our_goals_menu_fragment_debetable_count_comment_in_recycler_view"
        app:showAsAction="never"
        android:title="@string/ourGoalsDebetableShowCommentMenuCountCommentForList" />

</menu>