<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.smart_efb.efbapp.smartefb.ActivityTimeTable">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarTimeTable"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button android:id="@+id/helpTimeTable"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:background="@drawable/activity_help_toolbar_icon" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/containerShowEmergencyHelpInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/body_background"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

                <TextView
                    android:id="@+id/introTextTimeTable"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:text="@string/timeTableIntroText"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/textAuthorNameAndDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:paddingBottom="15dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="40"
                    android:progressDrawable="@drawable/progress_bar_circular"
                    android:secondaryProgress="0" />


                <TextView
                    android:id="@+id/txtProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/progressBar"
                    android:layout_centerInParent="true"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:gravity="center"/>
                <!-- android:textAppearance="?android:attr/textAppearanceSmall"  -->

            </RelativeLayout>

            <TextView
                android:id="@+id/introTextComputeValueExplain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:text="@string/timeTableIntroTextComputeValueExplain"
                android:gravity="left"
                android:paddingBottom="15dp"/>

            <TextView
                android:id="@+id/timeTableIntroTextComputeValueExplainPoint_One"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/timeTableIntroTextComputeValueExplainPoint1"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/timeTableIntroTextComputeValueExplainPoint_Two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/timeTableIntroTextComputeValueExplainPoint2"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/timeTableIntroTextComputeValueExplainPoint_Three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/timeTableIntroTextComputeValueExplainPoint3"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/timeTableIntroTextComputeValueExplainPoint_Four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/timeTableIntroTextComputeValueExplainPoint4"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/timeTableIntroTextComputeValueExplainPoint_Five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/timeTableIntroTextComputeValueExplainPoint5"
                android:gravity="left"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>