<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="de.smart_efb.efbapp.smartefb.ActivityEmergencyHelp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarEmergencyHelp"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <Button android:id="@+id/helpEmergencyHelp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp"
                android:background="@drawable/activity_help_toolbar_icon" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/containerShowEmergencyHelpInformation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:background="@color/body_background"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_element_style">

                <TextView
                    android:id="@+id/emergencyHelpEmergencyCallNumberHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpEmergencyCallText"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/emergencyHelpEmergencyCallNumberExplainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpEmergencyCallNumberExplainText"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/emergencyHelpEmergencyCallNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_accent_color"
                android:textStyle="bold"
                android:text="@string/emergencyHelpEmergencyCallNumber"
                android:gravity="center"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/borderBetweenCallNumbers"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_element_style">

                <TextView
                    android:id="@+id/emergencyHelpFireCallNumberHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpFireCallText"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/emergencyHelpFireCallNumberExplainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpFireCallNumberExplainText"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/emergencyHelpFireCallNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_accent_color"
                android:textStyle="bold"
                android:text="@string/emergencyHelpFireCallNumber"
                android:gravity="center"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/borderBetweenCallNumbers1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_element_style">

                <TextView
                    android:id="@+id/emergencyHelpEmergencyChildCallHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpEmergencyChildCallText"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/emergencyHelpEmergencyChildCallExplainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpEmergencyChildCallExplainText"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/emergencyHelpEmergencyChildCallNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_accent_color"
                android:textStyle="bold"
                android:text="@string/emergencyHelpEmergencyChildCallNumber"
                android:gravity="center"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/borderBetweenCallNumbers2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_element_style">

                <TextView
                    android:id="@+id/emergencyHelpEmergencyCareOfSoulsHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpEmergencyCareOfSoulsHeadline"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/emergencyHelpEmergencyCareOfSoulsExplainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpEmergencyCareOfSoulsExplainText"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/emergencyHelpEmergencyCareOfSoulsNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_accent_color"
                android:textStyle="bold"
                android:text="@string/emergencyHelpEmergencyCareOfSoulsNumber"
                android:gravity="center"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/emergencyHelpEmergencyCareOfSoulsEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_accent_color"
                android:textColorLink="@color/text_accent_color"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingTop="20dp"/>

            <TextView
                android:id="@+id/borderBetweenCallNumbers3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimaryDark"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_element_style">

                <TextView
                    android:id="@+id/emergencyHelpEmergencyEFBCallHeadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpEmergencyEFBCallHeadline"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/emergencyHelpEmergencyEFBCallExplainText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/emergencyHelpEmergencyEFBCallExplainText"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/emergencyHelpEmergencyEFBCallEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_accent_color"
                android:textColorLink="@color/text_accent_color"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingBottom="40dp"
                android:paddingTop="20dp"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>