<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="right">

    <!-- android:background="@color/body_background"> -->

    <ListView
        android:id="@+id/list_view_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true">
    </ListView>

    <TextView
        android:id="@+id/messageSharingIsDisable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textConnectBookMessageNoSharing"
        android:textSize="14dp"
        android:textColor="@color/text_accent_color"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/countLettersAndMessagesInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11dp"
        android:textColor="@color/colorPrimaryDark"
        android:paddingLeft="5dp"
        android:gravity="center" />

    <LinearLayout
        android:id="@+id/llMsgCompose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/chat_background_color"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/app_edittext_style"
            android:textColor="@color/colorPrimaryDark"
            android:ems="10"
            android:minHeight="47dp"
            android:maxHeight="80dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:inputType="textNoSuggestions|text|textMultiLine|textFilter"
            android:padding="5dp"
            android:digits="@string/editTextInputFilterTextAlphaNumeric"/>

        <Button
            android:id="@+id/buttonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_button_style"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/buttonSendMessage"
            android:gravity="center"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>







