<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/body_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textViewDialogOurArrangementSettingsIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:textStyle="bold"
            android:text="@string/textDialogOurArrangementSettingsIntro"
            android:paddingTop="5dp"
            android:paddingBottom="10dp"/>

        <TextView
            android:id="@+id/textViewDialogOurArrangementSettingsEvaluate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/textViewDialogOurArrangementSettingsComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/textViewDialogOurArrangementCommentSharingDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_accent_color"
            android:text="@string/textOurArrangementCommentNoSharing"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/textViewDialogOurArrangementSettingsOldArrangement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/textViewDialogOurArrangementSettingsSketchArrangement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>

        <TextView
            android:id="@+id/textViewDialogOurArrangementSketchCommentSharingDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_accent_color"
            android:text="@string/textOurArrangementSketchCommentNoSharing"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>
