<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="left"
            android:background="@color/body_background"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:id="@+id/introStructQuestionForCommentDebetableGoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textStyle="bold"
                android:text="@string/introStructQuestionForCommentDdebetableGoal"
                android:paddingBottom="5dp"/>

            <TextView
                android:id="@+id/errorStructQuestionForCommentDebetableGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_accent_color"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/errorStructQuestionForCommentDebetableGoal"
                android:paddingBottom="5dp"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radioGroupStructQuestionForCommentDebetableGoal"
                android:layout_gravity="center"
                android:padding="5dp"
                android:gravity="center"
                android:background="@drawable/app_radiogroup_style">

                <RadioButton android:id="@+id/structQuestionOne_Answer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluateDebetableGoalSuggestion_1"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:theme="@style/radioButtonStyleDebetableGoalComment"
                    android:button="@null"
                    android:layout_weight="0.2" />
                <RadioButton android:id="@+id/structQuestionOne_Answer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluateDebetableGoalSuggestion_2"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:theme="@style/radioButtonStyleDebetableGoalComment"
                    android:button="@null"
                    android:layout_weight="0.2" />
                <RadioButton android:id="@+id/structQuestionOne_Answer3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluateDebetableGoalSuggestion_3"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:theme="@style/radioButtonStyleDebetableGoalComment"
                    android:button="@null"
                    android:layout_weight="0.2" />
                <RadioButton android:id="@+id/structQuestionOne_Answer4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluateDebetableGoalSuggestion_4"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:theme="@style/radioButtonStyleDebetableGoalComment"
                    android:button="@null"
                    android:layout_weight="0.2" />
                <RadioButton android:id="@+id/structQuestionOne_Answer5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/evaluateDebetableGoalSuggestion_5"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                    android:theme="@style/radioButtonStyleDebetableGoalComment"
                    android:button="@null"
                    android:layout_weight="0.2" />

            </RadioGroup>

            <TextView
                android:id="@+id/errorFreeQuestionForCommentDebeableGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_accent_color"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/errorFreeQuestionForCommentDebetableGoal"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

               <TextView
                    android:id="@+id/countLettersCommentEditText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:id="@+id/infoTextCountDebetableComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/inputDebetableGoalComment"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left|top"
                android:background="@drawable/app_edittext_style"
                android:hint="@string/commentDebetableGoalTextFieldHintText"
                android:layout_margin="5dp"
                android:textColorHint="@color/colorPrimaryDark"
                android:inputType="textNoSuggestions|text|textMultiLine|textFilter"
                android:padding="5dp"
                android:digits="@string/editTextInputFilterTextAlphaNumeric"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="15dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/buttonSendDebetableGoalComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_button_style"
                    android:textColor="@color/white"
                    android:text="@string/btnSendOurGoalsDebetableComment"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginRight="5dp"
                    android:padding="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/commentSharingIsDisable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/textOurGoalsDebetableGoalsCommentNoSharing"
                android:textSize="14dp"
                android:textColor="@color/text_accent_color"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/borderBetweenEditTextAndDebetableGoal"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_element_style">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/debetableGoalCommentNumberIntro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textAuthorName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/choosenDebetableGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="left"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/buttonDebetableCommentBackToDebetableGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_button_style"
                    android:textColor="@color/white"
                    android:text="@string/ourGoalsDebetableGoalsCommentBackButtonToDebetabelGoal"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/borderBetweenGoal1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/list_element_style">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lastActualDebetableCommentInfoText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginLeft="3dp"/>

                    <TextView
                        android:id="@+id/lastActualDebetableCommentNewInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:textColor="@color/text_accent_color"
                        android:gravity="left"
                        android:paddingLeft="10dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/textAuthorNameLastActualDebetableComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/textSendInfoLastActualDebetableComment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left"
                    android:paddingBottom="5dp"
                    android:layout_marginLeft="3dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/assessementValueForDebetablComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/lastActualDebetableCommentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="left"
                android:paddingLeft="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp">

                <Button
                    android:id="@+id/buttonDebetableCommentBackToShowComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/app_button_style"
                    android:textColor="@color/white"
                    android:text="@string/ourGoalsDebetableGoalsCommentBackButtonToShowDebetableComment"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/borderBetweenNoCommentInfoAndInfoText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/infoDebetableGoalCommentMaxAndCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:paddingBottom="35dp"
                android:paddingTop="30dp"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

















<!--

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/body_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_element_style">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/debetableGoalCommentNumberIntro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textAuthorName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>


        <TextView
            android:id="@+id/choosenDebetableGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:paddingLeft="10dp"/>


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/debetableGoalShowCommentBackLinkNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:textColorLink="@color/colorPrimary"
                android:gravity="right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/borderBetweenGoal1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/commentSharingIsDisable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textOurGoalsDebetableGoalsCommentNoSharing"
            android:textSize="14dp"
            android:textColor="@color/text_accent_color"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:visibility="gone"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_element_style">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lastActualDebetableCommentInfoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="left"
                    android:textStyle="bold"
                    android:layout_marginLeft="3dp"/>

                <TextView
                    android:id="@+id/lastActualDebetableCommentNewInfoText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:textColor="@color/text_accent_color"
                    android:gravity="left"
                    android:paddingLeft="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/textAuthorNameLastActualDebetableComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/textSendInfoLastActualDebetableComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:layout_marginLeft="3dp"
                android:visibility="gone"/>

        </LinearLayout>


        <TextView
            android:id="@+id/assessementValueForDebetablComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:id="@+id/lastActualDebetableCommentText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:paddingLeft="10dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/commentLinkToShowAllDebetableComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:textColorLink="@color/colorPrimary"
                android:gravity="right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/borderBetweenGoal2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/introStructQuestionForCommentDebetableGoal" introStructQuestionForCommentDdebetableGoal
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left"
            android:textStyle="bold"
            android:text="@string/introStructQuestionForCommentDdebetableGoal"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/errorStructQuestionForCommentDebetableGoal" errorStructQuestionForCommentDebetableGoal
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_accent_color"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/errorStructQuestionForCommentDebetableGoal"
            android:paddingBottom="5dp"/>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupStructQuestionForCommenttDebetableGoal"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center"
            android:background="@drawable/app_radiogroup_style">

            <RadioButton android:id="@+id/structQuestionOne_Answer1" radioButtonStyleDebetableGoalComment
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateDebetableGoalSuggestion_1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleDebetableGoalComment"
                android:button="@null"
                android:layout_weight="0.2" />
            <RadioButton android:id="@+id/structQuestionOne_Answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateDebetableGoalSuggestion_2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleDebetableGoalComment"
                android:button="@null"
                android:layout_weight="0.2" />
            <RadioButton android:id="@+id/structQuestionOne_Answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateDebetableGoalSuggestion_3"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleDebetableGoalComment"
                android:button="@null"
                android:layout_weight="0.2" />
            <RadioButton android:id="@+id/structQuestionOne_Answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateDebetableGoalSuggestion_4"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleDebetableGoalComment"
                android:button="@null"
                android:layout_weight="0.2" />
            <RadioButton android:id="@+id/structQuestionOne_Answer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateDebetableGoalSuggestion_5"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleDebetableGoalComment"
                android:button="@null"
                android:layout_weight="0.2" />

        </RadioGroup>

        <TextView
            android:id="@+id/errorInputDebeableGoalComment" errorFreeQuestionForCommentDebetableGoal
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_accent_color"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/errorFreeQuestionForCommentDebetableGoal"
            android:paddingTop="15dp"/>


        <TextView
            android:id="@+id/countLettersCommentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="right"
            android:paddingTop="5dp"/>

        <EditText
            android:id="@+id/inputDebetableGoalComment"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left|top"
            android:background="@drawable/app_edittext_style"
            android:hint="@string/commentDebetableGoalTextFieldHintText"
            android:layout_margin="5dp"
            android:textColorHint="@color/colorPrimaryDark"
            android:inputType="textNoSuggestions|text|textMultiLine|textFilter"
            android:padding="5dp"
            android:digits="@string/editTextInputFilterTextAlphaNumeric"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/buttonSendDebetableGoalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button_style"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/btnSendOurGoalsDebetableComment"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/buttonAbortDebetableComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button_style"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/btnAbortOurGoalsDebetableComment"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/infoDebetableGoalCommentMaxAndCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center"
            android:paddingBottom="35dp"/>


    </LinearLayout>

</ScrollView>
-->