<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/body_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/goalCommentNumberIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/goalShowCommentBackLinkNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/text_color"
                android:textColorLink="@color/colorPrimary"
                android:gravity="right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/choosenJointlyGoal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/jointlyGoalCommentIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/errorInputJointlyGoalComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_accent_color"
            android:gravity="left"
            android:visibility="gone"
            android:text="@string/errorInputJointlyGoalComment"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/inputJointlyGoalComment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@color/text_color_white"
            android:hint="@string/commentJointlyGoalTextFieldHintText"
            android:gravity="left|top"
            android:background="@drawable/app_edittext_style"
            android:layout_margin="10dp"
            android:textColorHint="@color/text_color_white"
            android:inputType="textNoSuggestions|text|textMultiLine|textFilter"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:digits="@string/editTextInputFilterTextAlphaNumeric"/>

        <TextView
            android:id="@+id/countLettersCommentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/text_color"
            android:paddingRight="15dp"
            android:gravity="right" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/buttonSendJointlyGoalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button_style"
                android:textColor="@color/white"
                android:text="@string/btnSendJointlyGoalComment"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/buttonAbortJointlyGoalComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button_style"
                android:textColor="@color/white"
                android:text="@string/btnAbortJointlyGoalComment"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/infoJointlyGoalsCommentMaxAndCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:paddingBottom="35dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/commentHistoryJointlyGoalsContainer"
            android:visibility="visible">

            <TextView
                android:id="@+id/commentHistoryJointlyGoalsIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="left"
                android:textStyle="bold" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical|left"
                android:id="@+id/commentJointlyGoalsHolder"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>