<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/body_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/sketchArrangementCommentNumberIntro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="left"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/arrangementShowCommentBackLinkNow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/text_color"
                android:textColorLink="@color/colorPrimary"
                android:gravity="right"/>

        </LinearLayout>

        <TextView
            android:id="@+id/choosenSketchArrangement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/introStructQuestionForCommentSketchArrangement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:textStyle="bold"
            android:text="@string/introStructQuestionForCommentSketchArrangement"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/errorStructQuestionForCommentSketchArrangement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_accent_color"
            android:gravity="left"
            android:visibility="gone"
            android:text="@string/errorStructQuestionForCommentSketchArrangement"
            android:paddingBottom="5dp"/>


        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroupStructQuestionForCommentSketchArrangement"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/app_radiogroup_style">

            <RadioButton android:id="@+id/structQuestionOne_Answer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateSketchSuggestion_1"
                android:textColor="@color/text_color_white"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleEvaluateArrangement"
                android:button="@null"
                android:layout_weight="0.2" />
            <RadioButton android:id="@+id/structQuestionOne_Answer2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateSketchSuggestion_2"
                android:textColor="@color/text_color_white"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleEvaluateArrangement"
                android:button="@null"
                android:layout_weight="0.2" />
            <RadioButton android:id="@+id/structQuestionOne_Answer3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateSketchSuggestion_3"
                android:textColor="@color/text_color_white"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleEvaluateArrangement"
                android:button="@null"
                android:layout_weight="0.2" />
            <RadioButton android:id="@+id/structQuestionOne_Answer4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateSketchSuggestion_4"
                android:textColor="@color/text_color_white"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleEvaluateArrangement"
                android:button="@null"
                android:layout_weight="0.2" />
            <RadioButton android:id="@+id/structQuestionOne_Answer5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/evaluateSketchSuggestion_5"
                android:textColor="@color/text_color_white"
                android:textSize="12dp"
                android:gravity="center"
                android:drawableTop="?android:attr/listChoiceIndicatorSingle"
                android:theme="@style/radioButtonStyleEvaluateArrangement"
                android:button="@null"
                android:layout_weight="0.2" />

        </RadioGroup>

        <TextView
            android:id="@+id/introFreeQuestionForCommentSketchArrangement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:textStyle="bold"
            android:text="@string/introFreeQuestionForCommentSketchArrangement"
            android:paddingTop="20dp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/errorFreeQuestionForCommentSketchArrangement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_accent_color"
            android:gravity="left"
            android:visibility="gone"
            android:text="@string/errorFreeQuestionForCommentSketchArrangement"
            android:paddingBottom="5dp"/>

        <EditText
            android:id="@+id/inputSketchArrangementComment"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:textColor="@color/text_color_white"
            android:hint="@string/commentFreeQuestionSketchArrangementTextFieldHintText"
            android:gravity="left|top"
            android:background="@drawable/app_edittext_style"
            android:layout_margin="10dp"
            android:textColorHint="@color/text_color_white"
            android:inputType="textNoSuggestions|text|textMultiLine"
            android:padding="5dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_gravity="center_horizontal">

            <Button
                android:id="@+id/buttonSendSketchArrangementComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button_style"
                android:textColor="@color/white"
                android:text="@string/buttonSendSketchArrangementComment"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:padding="10dp"/>

            <Button
                android:id="@+id/buttonAbortSketchComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button_style"
                android:textColor="@color/white"
                android:text="@string/btnAbortComment"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:padding="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/infoSketchCommentMaxAndCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:paddingBottom="35dp"/>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_gravity="left"
            android:id="@+id/commentSketchHistoryContainer"
            android:visibility="visible">

            <TextView
                android:id="@+id/commentSketchHistoryIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:gravity="left"
                android:textStyle="bold" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical|left"
                android:id="@+id/commentSketchHolder"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>