<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body_background">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/meetingOverviewNoMeetingAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/meetingOverviewNoMeetingAvailableImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/function_not_available_image"/>

        <TextView
            android:id="@+id/meetingOverviewNoMeetingAvailableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="@string/meetingOverviewNoMeetingAvailableText"
            android:textColor="@color/text_color" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listViewMeetingDates"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:transcriptMode="normal"
        android:layout_weight="1"
        android:stackFromBottom="false"
        android:background="@null"
        android:divider="@null">
    </ListView>

</LinearLayout>
