<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/body_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_element_style">

            <TextView
                android:id="@+id/settingsConnectToServerHeadingIntro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/settingsConnectToServerIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/settingsConnectToServerSucsessfullIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:text="@string/settingsConnectToServerSuccessfulText"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:visibility="gone"/>

        <!-- Start Error section -->
        <TextView
            android:id="@+id/settingsConnectToServerConnectionErrorPreIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:text="@string/settingsConnectToServerErrorPreIntroText"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/settingsConnectToServerConnectionErrorTextError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/text_accent_color"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/settingsConnectToServerConnectionErrorPostIntro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:text="@string/settingsConnectToServerErrorPostIntroText"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:visibility="gone"/>


        <!-- End Error section -->


        <TextView
            android:id="@+id/settingConnectToServerKeyNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/settingsConnectToServerRemarkClickButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:visibility="gone"/>

        <Button
            android:id="@+id/buttonSendConnectToServerKeyNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_button_style"
            android:textColor="@color/white"
            android:text="@string/buttonSendConnectToServerKeyNumberText"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</ScrollView>