<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listOurArrangementSketchHolder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body_background">

    <RelativeLayout
        android:id="@+id/textViewOurGoalsNothingThere"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/textViewOurGoalsNothingThereImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/function_not_available_image"/>

        <TextView
            android:id="@+id/textViewOurGoalsNothingThereText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="@string/ourGoalsDebetableGoalsNowNothingThere"
            android:textColor="@color/text_color" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/textViewOurGoalsFunctionNotAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/textViewOurGoalsFunctionNotAvailableImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/function_not_available_image"/>

        <TextView
            android:id="@+id/textViewOurGoalsFunctionNotAvailableText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold"
            android:text="@string/ourGoalsDebetableGoalsFunctionNotAvailable"
            android:textColor="@color/text_color" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listOurGoalsDebetableGoalsNow"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:divider="@null"
        android:transcriptMode="normal"
        android:stackFromBottom="false">
    </ListView>

</LinearLayout>