<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/body_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <!-- FAQ: Mit welchen Fragen kann ich mich an die Erziehungsberatung wenden? -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_element_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:text="@string/faq_section3_question1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/faq_section3_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"/>

        <!-- FAQ: Termin Zeitrahmen -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_element_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:text="@string/faq_section3_question2"/>

        </LinearLayout>

        <TextView
            android:id="@+id/faq_section3_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"/>


        <!-- FAQ: Geld Kosten? -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_element_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:text="@string/faq_section3_question3"/>

        </LinearLayout>

        <TextView
            android:id="@+id/faq_section3_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"/>


        <!-- FAQ: Anonym? -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_element_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:text="@string/faq_section3_question4"/>

        </LinearLayout>

        <TextView
            android:id="@+id/faq_section3_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/text_color"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"/>


        <!-- FAQ: Wer Erziehungsberatung? -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_element_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:text="@string/faq_section3_question5"/>

        </LinearLayout>

        <TextView
            android:id="@+id/faq_section3_answer5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"/>

        <!-- FAQ: Dauer Beratung? -->
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/list_element_style">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:text="@string/faq_section3_question6"/>

        </LinearLayout>

        <TextView
            android:id="@+id/faq_section3_answer6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="20dp"/>

    </LinearLayout>

</ScrollView>