<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/body_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/meetingOverviewNoSuggestionAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/meetingOverviewNoSuggestionAvailableText"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"/>

        <TextView
            android:id="@+id/meetingFindMeetingNoActualMeetingAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:textStyle="bold"
            android:visibility="gone"
            android:text="@string/meetingFindMeetingNoActualMeetingAvailableText"
            android:paddingTop="15dp"
            android:paddingLeft="15dp"/>

        <!-- meeting date, time and place  for first meeting-->



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/containerShowNextMeetingDateAndTime_A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:background="@color/body_background"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">


            <TextView
                android:id="@+id/nextMeetingIntroText_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:text="@string/textShowDateAndTimeForMeetingConfirmationSingular"
                android:gravity="left"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:visibility="gone"/>



            <TextView
                android:id="@+id/nextMeetingDate_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/nextMeetingTime_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/nextMeetingPlace_A"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonSendChangeMeetingDate_A"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button_style"
                android:textColor="@color/white"
                android:text="@string/btnChangeMeetingDateText"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>


        <!-- End meeting date, time and place first meeting-->


        <!-- meeting date, time and place  for second meeting-->


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/containerShowNextMeetingDateAndTime_B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="left"
            android:background="@color/body_background"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/nextMeetingDate_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/nextMeetingTime_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/nextMeetingPlace_B"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:paddingBottom="15dp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonSendChangeMeetingDate_B"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/app_button_style"
                android:textColor="@color/white"
                android:text="@string/btnChangeMeetingDateText"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:padding="10dp"
                android:visibility="gone"
                android:layout_marginBottom="15dp"/>

        </LinearLayout>

        <!-- End meeting date, time and place second meeting-->



        <ListView
            android:id="@+id/listViewSuggestionDates"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:transcriptMode="normal"
            android:layout_weight="1"
            android:stackFromBottom="false"
            android:background="@null"
            android:divider="@null">
        </ListView>


    </LinearLayout>

</ScrollView>