<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/body_background"
    android:id="@+id/listOurArrangementNowHolder">

    <TextView
        android:id="@+id/textViewArrangementNowNothingThere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/text_color"
        android:gravity="left"
        android:textStyle="bold"
        android:visibility="gone"
        android:text="@string/ourArrangementNowArrangementNothingThere"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"/>


    <ListView
        android:id="@+id/listOurArrangementNow"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:transcriptMode="alwaysScroll"
        android:layout_weight="1"
        android:stackFromBottom="false"
        android:background="@null"
        android:divider="@null">
    </ListView>

</LinearLayout>