<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/body_background"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <!-- meeting status = 0,1,2 -->
        <TextView
            android:id="@+id/nextMeetingIntroText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingBottom="5dp"/>


        <TextView
            android:id="@+id/showMeetingDateIsDeletedByFragmentChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showMeetingDateIsDeletedByFragmentChangeText"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/text_color"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:visibility="gone"/>

        <!-- meeting status = 3 -->
        <TextView
            android:id="@+id/showExplainTextFirstMeetingNotPossible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nextMeetingIntroTextFirstMeetingNotPossible"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/text_color"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:visibility="gone"/>

        <!-- meeting status = 2 -->
        <TextView
            android:id="@+id/nextMeetingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:visibility="gone"/>

        <!-- meeting status = 2 -->
        <TextView
            android:id="@+id/nextMeetingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:visibility="gone"/>

        <!-- meeting status = 2 -->
        <TextView
            android:id="@+id/nextMeetingPlace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingBottom="15dp"
            android:visibility="gone"/>

        <!-- meeting status = 3 -->
        <TextView
            android:id="@+id/nextMeetingNotPossible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/showExplainTextForMeetingMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showExplainTextForMeetingMakeText"
            android:textSize="14dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/text_color"
            android:textColorLink="@color/colorPrimary"
            android:gravity="left"
            android:visibility="gone"/>


        <!-- meeting status = 1 -->
        <TextView
            android:id="@+id/showTimezoneSuggestionExplainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/showTimezoneSuggestionExplainText"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:visibility="gone"/>

        <!-- meeting status = 2 -->
        <android.support.v7.widget.GridLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:grid="http://schemas.android.com/apk/res-auto"
            android:id="@+id/showMeetingTimezoneSuggestionGrid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="15dp"
            android:visibility="gone"
            grid:alignmentMode="alignBounds"
            grid:columnCount="6"
            grid:rowCount="4"
            grid:rowOrderPreserved="false"
            grid:useDefaultMargins="true">


            <!-- Spalte 0 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeMeetingTimezone1"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:gravity="right"
                grid:layout_column="0"
                grid:layout_row="1"
                grid:layout_columnWeight="0.2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeMeetingTimezone2"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:gravity="right"
                grid:layout_column="0"
                grid:layout_row="2"
                grid:layout_columnWeight="0.2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeMeetingTimezone3"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:gravity="right"
                grid:layout_column="0"
                grid:layout_row="3"
                grid:layout_columnWeight="0.2"/>
            <!-- Ende Spalte 0 -->


            <!-- Spalte 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeMeetingTimelineDayMo"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:gravity="center"
                grid:layout_column="1"
                grid:layout_row="0"
                grid:layout_columnWeight="0.2"/>

            <CheckBox android:id="@+id/makeMeetingTimezone_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:checked="true"
                android:clickable="false"
                grid:layout_column="1"
                grid:layout_row="1"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:checked="true"
                android:clickable="false"
                grid:layout_column="1"
                grid:layout_row="2"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:checked="true"
                android:clickable="false"
                grid:layout_column="1"
                grid:layout_row="3"
                grid:layout_columnWeight="0.2"/>
            <!-- Ende Spalte 1 -->


            <!-- Spalte 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeMeetingTimelineDayDi"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:gravity="center"
                grid:layout_column="2"
                grid:layout_row="0"
                grid:layout_columnWeight="0.2"/>

            <CheckBox android:id="@+id/makeMeetingTimezone_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="2"
                grid:layout_row="1"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="2"
                grid:layout_row="2"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="2"
                grid:layout_row="3"
                grid:layout_columnWeight="0.2"/>
            <!-- Ende Spalte 2 -->

            <!-- Spalte 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeMeetingTimelineDayMi"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:gravity="center"
                grid:layout_column="3"
                grid:layout_row="0"
                grid:layout_columnWeight="0.2"/>

            <CheckBox android:id="@+id/makeMeetingTimezone_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="3"
                grid:layout_row="1"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="3"
                grid:layout_row="2"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="3"
                grid:layout_row="3"
                grid:layout_columnWeight="0.2"/>
            <!-- Ende Spalte 3 -->

            <!-- Spalte 4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeMeetingTimelineDayDo"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:gravity="center"
                grid:layout_column="4"
                grid:layout_row="0"
                grid:layout_columnWeight="0.2"/>

            <CheckBox android:id="@+id/makeMeetingTimezone_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="4"
                grid:layout_row="1"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="4"
                grid:layout_row="2"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="4"
                grid:layout_row="3"
                grid:layout_columnWeight="0.2"/>
            <!-- Ende Spalte 4 -->

            <!-- Spalte 5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeMeetingTimelineDayFr"
                android:textSize="14dp"
                android:textColor="@color/text_color"
                android:gravity="center"
                grid:layout_column="5"
                grid:layout_row="0"
                grid:layout_columnWeight="0.2"/>

            <CheckBox android:id="@+id/makeMeetingTimezone_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="5"
                grid:layout_row="1"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="5"
                grid:layout_row="2"
                grid:layout_columnWeight="0.2"/>
            <CheckBox android:id="@+id/makeMeetingTimezone_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/showTimezoneSuggestionCheckboxes"
                android:clickable="false"
                android:checked="true"
                grid:layout_column="5"
                grid:layout_row="3"
                grid:layout_columnWeight="0.2"/>
            <!-- Ende Spalte 5 -->

        </android.support.v7.widget.GridLayout>


        <!-- meeting status = 2 -->
        <TextView
            android:id="@+id/showPlaceSuggestionExplainText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@color/text_color"
            android:gravity="left"
            android:visibility="gone"/>


        <Button
            android:id="@+id/buttonSendMakeFirstMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_button_style"
            android:textColor="@color/white"
            android:text="@string/btnMakeFirstMeetingText"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/buttonSendFindMeetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_button_style"
            android:textColor="@color/white"
            android:text="@string/btnFindMeetingDateText"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginBottom="15dp"/>

        <Button
            android:id="@+id/buttonSendChangeMeetingDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/app_button_style"
            android:textColor="@color/white"
            android:text="@string/btnChangeMeetingDateText"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:padding="10dp"
            android:visibility="gone"
            android:layout_marginBottom="15dp"/>




        <TextView
            android:id="@+id/contactInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/text_color"
            android:gravity="center"
            android:paddingBottom="35dp"/>


    </LinearLayout>

</ScrollView>
