<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageDateParentFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/connect_book_date_separator">

            <TextView
                android:id="@+id/messageDateTextFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/parentBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/childBubble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bubblenextleft">

            <TextView
                android:id="@+id/lblMsgFrom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="20"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="13dp"
                android:textStyle="italic"
                android:gravity="left"/>

            <TextView
                android:id="@+id/txtMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxEms="15"
                android:textSize="16dp"
                android:gravity="left"
                android:layout_gravity="center"
                android:textColor="@color/black"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/messageDateParentLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/connect_book_date_separator">

            <TextView
                android:id="@+id/messageDateTextLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingLeft="35dp"
                android:paddingRight="35dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>