<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="left"
    android:background="@color/body_background">

    <TextView
        android:id="@+id/nextMeetingIntroText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:gravity="left"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"/>

    <TextView
        android:id="@+id/showExplainTextForFindFirstMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/findMeetingExplainTextNoMeetingSoFar"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:textColor="@color/text_color"
        android:textColorLink="@color/colorPrimary"
        android:visibility="gone"
        android:gravity="left"/>

    <TextView
        android:id="@+id/showExplainTextAuthorSuggestionMeeting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingLeft="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/text_color"
        android:visibility="gone"
        android:gravity="left"/>

    <TextView
        android:id="@+id/errorCountTooLittleCheckBoexesChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/text_accent_color"
        android:gravity="left"
        android:visibility="gone"
        android:text="@string/errorCountTooLittleCheckBoexesCheckedText"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right"
            android:paddingBottom="10dp">

            <CheckBox android:id="@+id/meetingCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"/>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="right">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">

                    <TextView
                        android:id="@+id/listActualDateMeetingSuggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textColor="@color/text_color"
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/listActualTimeMeetingSuggestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="22dp"
                        android:textColor="@color/text_color"
                        android:gravity="right"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/listActualPlaceMeetingSuggestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textColor="@color/text_color"
                    android:gravity="right"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/separateLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@android:color/darker_gray"/>


    </LinearLayout>

</LinearLayout>