<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentBubble"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="left">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/childBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bubblenextleft">

        <TextView
            android:id="@+id/lblMsgFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lblFromName"
            android:textSize="12dp"
            android:textStyle="italic"
            android:gravity="left"/>

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxEms="15"
            android:textSize="14dp"
            android:gravity="left"
            android:layout_gravity="center"/>


    </LinearLayout>

</LinearLayout>