<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left"
    android:paddingTop="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <TextView
        android:id="@+id/borderBetweenGoals"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/text_color"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_element_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/listDebetableGoalNumberText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/listDebetableGoalNewText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_accent_color"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/listTextDebetableAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:layout_marginLeft="3dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/listTextDebetableGoalNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/text_color"
        android:gravity="top|left"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right">

        <TextView
            android:id="@+id/linkDebetableCommentAGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="right"
            android:textColorLink="@color/colorPrimary"/>

        <TextView
            android:id="@+id/linkToShowDebetableCommentsOfGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            android:textColorLink="@color/colorPrimary"
            android:gravity="right"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <!-- only show when needed -->
    <TextView
        android:id="@+id/borderToBottomOfDisplayWhenNeeded"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="40dp"
        android:visibility="gone"/>

</LinearLayout>
