<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="left"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_element_style"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/actualDebetableCommentInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"/>

            <TextView
                android:id="@+id/actualDebetableCommentNewInfoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:textColor="@color/text_accent_color"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:visibility="gone"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textAuthorNameActualDebetableComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left"
            android:layout_marginLeft="3dp"/>

        <TextView
            android:id="@+id/textSendInfoActualDebetableComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="left"
            android:paddingBottom="5dp"
            android:layout_marginLeft="3dp"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:id="@+id/assessementValueForDebetableComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="13dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="left"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"/>

    <TextView
        android:id="@+id/listActualTextDebetableComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textColor="@color/text_color"
        android:gravity="left"
        android:paddingLeft="10dp"/>

</LinearLayout>