<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/connectBookDateParentFirst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bubbledate">

            <TextView
                android:id="@+id/connectBookDateTextFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

    </LinearLayout>





<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentBubble"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/childBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bubblenextright">

        <TextView
            android:id="@+id/lblMsgFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/lblFromName"
            android:textSize="12dp"
            android:textStyle="italic"
            android:gravity="right"/>

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="15"
            android:textSize="14dp"
            android:gravity="right"
            android:textColor="@color/black"/>

        <!--android:background="@drawable/bg_msg_you"-->

    </LinearLayout>

</LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/connectBookDateParentLast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bubbledate">

            <TextView
                android:id="@+id/connectBookDateTextLast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>