<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/body_background">

        <RadioGroup
            android:id="@+id/selectNumberOfDebetableComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/numberOfDebetableComment5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/select_dialog_our_goals_debetable_number_of_comment_5"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                android:buttonTint="@color/text_color"/>

            <RadioButton
                android:id="@+id/numberOfDebetableComment10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/select_dialog_our_goals_debetable_number_of_comment_10"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                android:buttonTint="@color/text_color"/>

            <RadioButton
                android:id="@+id/numberOfDebetableComment20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/select_dialog_our_goals_debetable_number_of_comment_20"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                android:buttonTint="@color/text_color"/>

            <RadioButton
                android:id="@+id/numberOfDebetableComment50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/select_dialog_our_goals_debetable_number_of_comment_50"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                android:buttonTint="@color/text_color"/>

            <RadioButton
                android:id="@+id/numberOfDebetableCommentAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/select_dialog_our_goals_debetable_number_of_comment_all"
                android:textColor="@color/text_color"
                android:textSize="16dp"
                android:buttonTint="@color/text_color"/>

        </RadioGroup>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>